<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/fondo">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Teoria"
        android:id="@+id/teoria"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff14c8ff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ejercicio 1"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff14c8ff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ejercicio 2"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff14c8ff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ejercicio 3"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff14c8ff" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ejercicio 4"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ff14c8ff" />

</LinearLayout>